name: Unzip dataset

on:
  push:
    branches: [main]

jobs:
  unzip-dataset:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Unzip dataset
      run: unzip -q ./src/backend/optic-detection-prod/src/dataset.zip -d src/backend/optic-detection-prod/src

    - name: List files in dataset directory
      run: ls dataset/
