name: Unzip dataset

on:
  push:
    branches: [main]

jobs:
  unzip-dataset:
    defaults:
      run:
        working-directory: ./src/backend/optic-detection-prod
    strategy:
      matrix:
        os: [ 'ubuntu-latest' ]
    runs-on: ${{ matrix.os }}

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Unzip dataset
      run: unzip -qq ./src/dataset.zip -d dataset

    - name: List files in dataset directory
      run: ls -laR ./src/backend/optic-detection-prod/dataset/
