name: Unzip dataset

on:
  push:
    branches: [main]

jobs:
  unzip-dataset:
    defaults:
      run:
        working-directory: ./src/backend/optic-detection-prod
    strategy:
      matrix:
        os: [ 'ubuntu-latest' ]
    runs-on: ${{ matrix.os }}

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Create directory for dataset
      run: mkdir dataset

    - name: Unzip dataset
      run: unzip -q ./src/dataset.zip -d ./src/dataset

    - name: List files in dataset directory
      run: ls ./src/dataset
